05145830459
João Miguel  09/12/1996
(teve covid, 5 trabalhador de saúde)


Maria Lourdes Pereira 11/11/1965
81166306445
(não teve covid, pertence ao grupo 65)


Enzo Gabriel 05/06/2002
87810465457

Maria Alice 22/03/1992
62174087405

Pedro Henrique 04/04/1999
47544160408


Grupo de atendimento que não pode:

65 65 70

#Gerar 5 pessoas entre 18 a 29 anos
e lotar a primeira unidade as 13 horas

[
	{
		"nome": "Tereza Jéssica Raimunda Ribeiro",
		"idade": 24,
		"cpf": "47291693446",
		"rg": "31.358.646-9",
		"data_nasc": "03/02/1998",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Adriana Marcela",
		"pai": "Carlos Eduardo Henrique Ribeiro",
		"email": "tereza_ribeiro@yahooo.com.br",
		"senha": "NezSBK6a6J",
		"cep": "59086-430",
		"endereco": "Rua Lagoa Dourada",
		"numero": 759,
		"bairro": "Neópolis",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 2686-3458",
		"celular": "(84) 98235-0291",
		"altura": "1,72",
		"peso": 68,
		"tipo_sanguineo": "B+",
		"cor": "preto"
	},
	{
		"nome": "Alessandra Camila Melo",
		"idade": 24,
		"cpf": "50870261410",
		"rg": "40.759.847-9",
		"data_nasc": "07/01/1998",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Bárbara Helena",
		"pai": "Sebastião Samuel Melo",
		"email": "alessandra_camila_melo@vivo.com.br",
		"senha": "dJYz4JpeNh",
		"cep": "59094-120",
		"endereco": "Rua Praia do Bessa",
		"numero": 498,
		"bairro": "Ponta Negra",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 3899-2065",
		"celular": "(84) 99720-6058",
		"altura": "1,59",
		"peso": 68,
		"tipo_sanguineo": "O-",
		"cor": "preto"
	},
	{
		"nome": "Teresinha Maya da Paz",
		"idade": 24,
		"cpf": "61987403401",
		"rg": "22.296.054-1",
		"data_nasc": "13/02/1998",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Rosângela Betina Rebeca",
		"pai": "Noah Davi Thales da Paz",
		"email": "teresinha_maya_dapaz@navescorat.com.br",
		"senha": "CjP61i9ip7",
		"cep": "59115-260",
		"endereco": "Rua Abdon Trigueiro",
		"numero": 603,
		"bairro": "Nossa Senhora da Apresentação",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 3616-6630",
		"celular": "(84) 98353-7714",
		"altura": "1,75",
		"peso": 82,
		"tipo_sanguineo": "B-",
		"cor": "roxo"
	},
	{
		"nome": "Carolina Alana Amanda da Rocha",
		"idade": 24,
		"cpf": "78728397410",
		"rg": "28.867.888-6",
		"data_nasc": "12/03/1998",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Catarina Regina",
		"pai": "Iago Tomás da Rocha",
		"email": "carolina_alana_darocha@hotmail.de",
		"senha": "6Y6P0yJim4",
		"cep": "59015-430",
		"endereco": "Avenida Xavier da Silveira",
		"numero": 701,
		"bairro": "Tirol",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 3712-2202",
		"celular": "(84) 98580-0731",
		"altura": "1,79",
		"peso": 45,
		"tipo_sanguineo": "AB-",
		"cor": "azul"
	},
	{
		"nome": "Isabelle Marcela Peixoto",
		"idade": 24,
		"cpf": "15743569410",
		"rg": "20.120.805-2",
		"data_nasc": "07/03/1998",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Laura Joana",
		"pai": "Enzo Henry Enrico Peixoto",
		"email": "isabelle-peixoto90@dsladvogados.adv.br",
		"senha": "nEQTSZHf42",
		"cep": "59072-340",
		"endereco": "Rua Folha Dourada",
		"numero": 118,
		"bairro": "Felipe Camarão",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 2776-7486",
		"celular": "(84) 99280-8955",
		"altura": "1,67",
		"peso": 74,
		"tipo_sanguineo": "AB+",
		"cor": "roxo"
	}
]



[
	{
		"nome": "Nathan Igor Souza",
		"idade": 43,
		"cpf": "38732013485",
		"rg": "245680494",
		"data_nasc": "01/01/1979",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Mariane Cristiane",
		"pai": "Kaique Elias Renato Souza",
		"email": "nathan-souza78@julianacaran.com.br",
		"senha": "x4QFP0Ios3",
		"cep": "59114852",
		"endereco": "Travessa dos Bugres",
		"numero": 302,
		"bairro": "Nossa Senhora da Apresentação",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8426346577",
		"celular": "84993323306",
		"altura": "1,97",
		"peso": 74,
		"tipo_sanguineo": "A-",
		"cor": "vermelho"
	},
	{
		"nome": "Isis Sophia Dias",
		"idade": 43,
		"cpf": "76457136400",
		"rg": "295561865",
		"data_nasc": "08/02/1979",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Isabela Maya Manuela",
		"pai": "Cauê Lorenzo Dias",
		"email": "isis-dias78@br.flextronics.com",
		"senha": "AqQQKzc5d4",
		"cep": "59074332",
		"endereco": "Travessa Leiria",
		"numero": 469,
		"bairro": "Felipe Camarão",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8426636694",
		"celular": "84982631785",
		"altura": "1,79",
		"peso": 56,
		"tipo_sanguineo": "O+",
		"cor": "vermelho"
	},
	{
		"nome": "Manoel Tiago Cavalcanti",
		"idade": 43,
		"cpf": "49534483400",
		"rg": "196693342",
		"data_nasc": "16/03/1979",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Raimunda Heloisa Eduarda",
		"pai": "Henrique Severino Guilherme Cavalcanti",
		"email": "manoel-cavalcanti89@yohoo.com.br",
		"senha": "Dpfr4KCZGh",
		"cep": "59073345",
		"endereco": "Rua Santa Luzia",
		"numero": 398,
		"bairro": "Planalto",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8435370486",
		"celular": "84997939398",
		"altura": "1,89",
		"peso": 96,
		"tipo_sanguineo": "AB+",
		"cor": "vermelho"
	},
	{
		"nome": "Lavínia Pietra Duarte",
		"idade": 43,
		"cpf": "43563978433",
		"rg": "506016547",
		"data_nasc": "24/02/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Carolina Sônia Manuela",
		"pai": "Emanuel Renan Emanuel Duarte",
		"email": "laviniapietraduarte@abcturismo.com.br",
		"senha": "mPmlOOPshz",
		"cep": "59129390",
		"endereco": "Rua Tucuruí",
		"numero": 852,
		"bairro": "Potengi",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8436821783",
		"celular": "84985998610",
		"altura": "1,69",
		"peso": 51,
		"tipo_sanguineo": "A-",
		"cor": "preto"
	},
	{
		"nome": "Simone Andreia Corte Real",
		"idade": 43,
		"cpf": "62899473468",
		"rg": "110226446",
		"data_nasc": "09/01/1979",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Sophia Ayla Aurora",
		"pai": "Benício Mário Corte Real",
		"email": "simone-cortereal70@righettorosa.com.br",
		"senha": "IcCIeExHTo",
		"cep": "59067720",
		"endereco": "Rua Cidade do Sol",
		"numero": 115,
		"bairro": "Pitimbu",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8427409866",
		"celular": "84989126202",
		"altura": "1,64",
		"peso": 87,
		"tipo_sanguineo": "O+",
		"cor": "vermelho"
	},
	{
		"nome": "Alessandra Lívia dos Santos",
		"idade": 43,
		"cpf": "19560373498",
		"rg": "399233684",
		"data_nasc": "10/01/1979",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Débora Joana Sônia",
		"pai": "Kevin José dos Santos",
		"email": "alessandra_livia_dossantos@tedde.com.br",
		"senha": "3kaHTUeeTA",
		"cep": "59133340",
		"endereco": "Rua Açude de Itans",
		"numero": 763,
		"bairro": "Pajuçara",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8439605348",
		"celular": "84988048897",
		"altura": "1,72",
		"peso": 76,
		"tipo_sanguineo": "O-",
		"cor": "verde"
	},
	{
		"nome": "Theo Danilo Almeida",
		"idade": 43,
		"cpf": "25059502457",
		"rg": "361669288",
		"data_nasc": "24/03/1979",
		"sexo": "Masculino",
		"signo": "Áries",
		"mae": "Heloisa Valentina",
		"pai": "Kaique Ruan Lucca Almeida",
		"email": "theo_almeida@academiaconcerto.art.br",
		"senha": "fdGhHQdX2g",
		"cep": "59122529",
		"endereco": "Rua Edinaldo Caldas",
		"numero": 656,
		"bairro": "Pajuçara",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8436681319",
		"celular": "84995251377",
		"altura": "1,75",
		"peso": 94,
		"tipo_sanguineo": "A+",
		"cor": "vermelho"
	},
	{
		"nome": "Diogo Guilherme Geraldo Fogaça",
		"idade": 43,
		"cpf": "19633029406",
		"rg": "103755019",
		"data_nasc": "01/02/1979",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Antônia Isabella Juliana",
		"pai": "Diogo João Fogaça",
		"email": "diogo_fogaca@cppcoder.com",
		"senha": "3DU5EraLnD",
		"cep": "59040084",
		"endereco": "Rua Miramar do Potengi",
		"numero": 351,
		"bairro": "Alecrim",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8435991628",
		"celular": "84986879674",
		"altura": "1,95",
		"peso": 66,
		"tipo_sanguineo": "O+",
		"cor": "vermelho"
	},
	{
		"nome": "Heloise Agatha Brenda da Rosa",
		"idade": 43,
		"cpf": "61345506473",
		"rg": "242362461",
		"data_nasc": "26/01/1979",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Fernanda Vera Ayla",
		"pai": "Thomas Luiz Anthony da Rosa",
		"email": "heloise_darosa@lvnonline.com.be",
		"senha": "j17uMLA3WT",
		"cep": "59106160",
		"endereco": "Rua São Francisco",
		"numero": 469,
		"bairro": "Igapó",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8425690799",
		"celular": "84999508196",
		"altura": "1,62",
		"peso": 85,
		"tipo_sanguineo": "B+",
		"cor": "preto"
	},
	{
		"nome": "Isabella Simone Josefa Nogueira",
		"idade": 43,
		"cpf": "48547870407",
		"rg": "386263231",
		"data_nasc": "03/02/1979",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Clara Andrea",
		"pai": "Victor Tomás Pedro Henrique Nogueira",
		"email": "isabella_simone_nogueira@advogadosempresariais.com.br",
		"senha": "9t5Ubhp4XL",
		"cep": "59132130",
		"endereco": "Rua Remador Antônio de Souza Duarte",
		"numero": 855,
		"bairro": "Pajuçara",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8438335865",
		"celular": "84986363261",
		"altura": "1,77",
		"peso": 50,
		"tipo_sanguineo": "A-",
		"cor": "vermelho"
	},
	{
		"nome": "Raquel Mariah Luzia Oliveira",
		"idade": 43,
		"cpf": "88035977431",
		"rg": "485056318",
		"data_nasc": "06/01/1979",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Sophie Caroline Benedita",
		"pai": "Ricardo Renan Oliveira",
		"email": "raquelmariaholiveira@edwardmaluf.com.br",
		"senha": "05Tt1zWrpb",
		"cep": "59104140",
		"endereco": "Rua Porto da Folha",
		"numero": 581,
		"bairro": "Igapó",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8429740625",
		"celular": "84996975518",
		"altura": "1,68",
		"peso": 81,
		"tipo_sanguineo": "O+",
		"cor": "roxo"
	},
	{
		"nome": "César Thales Galvão",
		"idade": 43,
		"cpf": "98486753457",
		"rg": "125106919",
		"data_nasc": "03/02/1979",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Evelyn Nair",
		"pai": "Pedro Henrique Francisco Galvão",
		"email": "cesarthalesgalvao@wizardararaquara.com.br",
		"senha": "slEjpkPoaq",
		"cep": "59056015",
		"endereco": "Avenida Antônio Basílio",
		"numero": 529,
		"bairro": "Lagoa Nova",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8428565442",
		"celular": "84987052473",
		"altura": "1,88",
		"peso": 105,
		"tipo_sanguineo": "A+",
		"cor": "roxo"
	},
	{
		"nome": "Rosa Raquel Novaes",
		"idade": 43,
		"cpf": "40216571421",
		"rg": "440186742",
		"data_nasc": "11/02/1979",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Andrea Raquel",
		"pai": "Fernando Marcos Pedro Henrique Novaes",
		"email": "rosa-novaes98@negocios-de-valor.com",
		"senha": "M5jJwkzOqE",
		"cep": "59074850",
		"endereco": "Avenida Doutor José Gurgel de Araújo",
		"numero": 852,
		"bairro": "Guarapes",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8426263639",
		"celular": "84997215679",
		"altura": "1,55",
		"peso": 69,
		"tipo_sanguineo": "A-",
		"cor": "laranja"
	},
	{
		"nome": "Cristiane Malu Lima",
		"idade": 43,
		"cpf": "18888224491",
		"rg": "349876174",
		"data_nasc": "13/03/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Simone Elaine Luana",
		"pai": "Erick Giovanni César Lima",
		"email": "cristiane-lima97@aspadvocacia.com",
		"senha": "3MrtyrW9gM",
		"cep": "59139810",
		"endereco": "Rua Apóstolo Felipe",
		"numero": 241,
		"bairro": "Lagoa Azul",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8428284758",
		"celular": "84993812928",
		"altura": "1,52",
		"peso": 51,
		"tipo_sanguineo": "A-",
		"cor": "roxo"
	},
	{
		"nome": "Murilo Vicente Assis",
		"idade": 43,
		"cpf": "58097516446",
		"rg": "449953531",
		"data_nasc": "11/02/1979",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Lívia Giovana",
		"pai": "Filipe Vicente Vicente Assis",
		"email": "murilo-assis89@ftcomercial.com.br",
		"senha": "YIwB8wXijb",
		"cep": "59066312",
		"endereco": "Rua Hilda Munis",
		"numero": 102,
		"bairro": "Pitimbu",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8427893709",
		"celular": "84989124619",
		"altura": "1,98",
		"peso": 95,
		"tipo_sanguineo": "AB-",
		"cor": "vermelho"
	},
	{
		"nome": "Luciana Evelyn Stella Rezende",
		"idade": 43,
		"cpf": "17191755431",
		"rg": "257371837",
		"data_nasc": "24/02/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Adriana Allana",
		"pai": "Julio Pedro Rezende",
		"email": "luciana_rezende@cdcd.com.br",
		"senha": "03O3R8EbtO",
		"cep": "59062255",
		"endereco": "Travessa Amintas Barros",
		"numero": 679,
		"bairro": "Bom Pastor",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8429589607",
		"celular": "84996351958",
		"altura": "1,62",
		"peso": 63,
		"tipo_sanguineo": "O-",
		"cor": "vermelho"
	},
	{
		"nome": "César Leonardo de Paula",
		"idade": 43,
		"cpf": "61953968422",
		"rg": "442107341",
		"data_nasc": "08/03/1979",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Rita Ana",
		"pai": "Luís Edson de Paula",
		"email": "cesarleonardodepaula@alemponte.com.br",
		"senha": "t3ijswTZ2R",
		"cep": "59071160",
		"endereco": "Rua Lajes",
		"numero": 506,
		"bairro": "Cidade da Esperança",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8439258100",
		"celular": "84991056008",
		"altura": "1,88",
		"peso": 101,
		"tipo_sanguineo": "AB-",
		"cor": "azul"
	},
	{
		"nome": "Leandro Guilherme da Costa",
		"idade": 43,
		"cpf": "85419249472",
		"rg": "198156352",
		"data_nasc": "26/01/1979",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Tereza Cláudia Camila",
		"pai": "Jorge Leonardo Rodrigo da Costa",
		"email": "leandro_guilherme_dacosta@ltecno.com.br",
		"senha": "O3mSGb648W",
		"cep": "59010093",
		"endereco": "Vila Diniz",
		"numero": 718,
		"bairro": "Praia do Meio",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8438665100",
		"celular": "84995598036",
		"altura": "1,96",
		"peso": 75,
		"tipo_sanguineo": "B-",
		"cor": "amarelo"
	},
	{
		"nome": "Caleb Benício Porto",
		"idade": 43,
		"cpf": "75975905478",
		"rg": "284915221",
		"data_nasc": "18/03/1979",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Cristiane Olivia",
		"pai": "Igor Calebe Porto",
		"email": "caleb-porto96@numero.com.br",
		"senha": "X19QSexEEu",
		"cep": "59070500",
		"endereco": "Avenida Rio Grande do Norte",
		"numero": 308,
		"bairro": "Cidade da Esperança",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8438979028",
		"celular": "84999741163",
		"altura": "1,69",
		"peso": 62,
		"tipo_sanguineo": "O+",
		"cor": "amarelo"
	},
	{
		"nome": "Sandra Carolina Caldeira",
		"idade": 43,
		"cpf": "81826626484",
		"rg": "111265939",
		"data_nasc": "21/02/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Bianca Benedita",
		"pai": "Sebastião Matheus Danilo Caldeira",
		"email": "sandra-caldeira76@ufscar.br",
		"senha": "UL4jNCKHJB",
		"cep": "59138618",
		"endereco": "Avenida João Mangabeira",
		"numero": 849,
		"bairro": "Lagoa Azul",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8425209464",
		"celular": "84991976271",
		"altura": "1,64",
		"peso": 48,
		"tipo_sanguineo": "AB+",
		"cor": "amarelo"
	},
	{
		"nome": "Joaquim Daniel Fábio Moraes",
		"idade": 43,
		"cpf": "52754874445",
		"rg": "357044757",
		"data_nasc": "02/01/1979",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Sara Emanuelly Nair",
		"pai": "Yuri Ian Moraes",
		"email": "joaquim_daniel_moraes@atrix.com.br",
		"senha": "DfmWITzplh",
		"cep": "59092080",
		"endereco": "Rua Praia Diogo Lopes",
		"numero": 821,
		"bairro": "Ponta Negra",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8427179246",
		"celular": "84981821502",
		"altura": "1,74",
		"peso": 77,
		"tipo_sanguineo": "O-",
		"cor": "verde"
	},
ESSE NAO PODE
	{
		"nome": "Anderson Rodrigo Figueiredo",
		"idade": 43,
		"cpf": "19923799476",
		"rg": "343615484",
		"data_nasc": "28/03/1979",
		"sexo": "Masculino",
		"signo": "Áries",
		"mae": "Sophia Lívia Rosângela",
		"pai": "Sebastião Renan Ricardo Figueiredo",
		"email": "anderson.rodrigo.figueiredo@pop.com.br",
		"senha": "D6RhhnFom9",
		"cep": "59106230",
		"endereco": "Rua Terra",
		"numero": 807,
		"bairro": "Igapó",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8425961416",
		"celular": "84985002131",
		"altura": "1,63",
		"peso": 83,
		"tipo_sanguineo": "O+",
		"cor": "amarelo"
	},
	GRUPO QUE NAO PODE
	{
		"nome": "Esther Helena Cardoso",
		"idade": 43,
		"cpf": "05476136444",
		"rg": "419999218",
		"data_nasc": "22/01/1979",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Isabella Evelyn",
		"pai": "Lucas Noah Mário Cardoso",
		"email": "estherhelenacardoso@consorciobcv.com.br",
		"senha": "ZjmYUmSYJw",
		"cep": "59114369",
		"endereco": "Travessa São Marcos",
		"numero": 757,
		"bairro": "Nossa Senhora da Apresentação",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8426381399",
		"celular": "84991378896",
		"altura": "1,84",
		"peso": 71,
		"tipo_sanguineo": "B-",
		"cor": "vermelho"
	},
	{
		"nome": "Analu Laura Rosa Moura",
		"idade": 43,
		"cpf": "75509770465",
		"rg": "231999677",
		"data_nasc": "16/03/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Esther Bruna Melissa",
		"pai": "Luiz Benício Tomás Moura",
		"email": "analu-moura80@zulix.com.br",
		"senha": "m208LC63jh",
		"cep": "59115720",
		"endereco": "Rua Nova Jerusalém",
		"numero": 484,
		"bairro": "Nossa Senhora da Apresentação",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8438496164",
		"celular": "84986185992",
		"altura": "1,83",
		"peso": 75,
		"tipo_sanguineo": "AB-",
		"cor": "verde"
	},
			TEVE COVID E É DO GRUPO QUE NAO PODE AGENDAR
	{
		"nome": "Antonio Daniel Pereira",
		"idade": 43,
		"cpf": "61061926427",
		"rg": "421938936",
		"data_nasc": "01/02/1979",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Allana Ana Helena",
		"pai": "Pietro Igor Pereira",
		"email": "antonio_pereira@doublemoore.com",
		"senha": "2ah4Ntx142",
		"cep": "59123280",
		"endereco": "Rua Canto da Rosa",
		"numero": 404,
		"bairro": "Pajuçara",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8438953793",
		"celular": "84989583889",
		"altura": "1,82",
		"peso": 85,
		"tipo_sanguineo": "O+",
		"cor": "preto"
	},
	{
		"nome": "Rafael Nathan Leonardo da Paz",
		"idade": 43,
		"cpf": "24192080486",
		"rg": "385049523",
		"data_nasc": "16/01/1979",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Valentina Maya Jéssica",
		"pai": "Carlos Renan Kaique da Paz",
		"email": "rafael.nathan.dapaz@sicredi.com.br",
		"senha": "9abgH6dWWn",
		"cep": "59056280",
		"endereco": "Rua Nascimento Fernandes",
		"numero": 883,
		"bairro": "Lagoa Nova",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8439935781",
		"celular": "84987540378",
		"altura": "1,85",
		"peso": 92,
		"tipo_sanguineo": "A-",
		"cor": "amarelo"
	},
	{
		"nome": "Levi Joaquim Costa",
		"idade": 43,
		"cpf": "52147483451",
		"rg": "127089937",
		"data_nasc": "13/03/1979",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Isabela Regina Flávia",
		"pai": "André Davi Costa",
		"email": "levi.joaquim.costa@me.com.br",
		"senha": "M0yw5fwat3",
		"cep": "59080480",
		"endereco": "Rua Sebastião Barreto",
		"numero": 386,
		"bairro": "Neópolis",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8436000216",
		"celular": "84998937350",
		"altura": "1,89",
		"peso": 65,
		"tipo_sanguineo": "AB-",
		"cor": "verde"
	},
	{
		"nome": "Jennifer Benedita Tânia Pires",
		"idade": 43,
		"cpf": "28107940490",
		"rg": "420716737",
		"data_nasc": "09/03/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Heloisa Andreia",
		"pai": "Levi Felipe Nelson Pires",
		"email": "jenniferbeneditapires@cressem.com.br",
		"senha": "ZunJhrz0i6",
		"cep": "59135460",
		"endereco": "Rua Iguapê",
		"numero": 313,
		"bairro": "Lagoa Azul",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8436270482",
		"celular": "84996182473",
		"altura": "1,52",
		"peso": 85,
		"tipo_sanguineo": "B+",
		"cor": "vermelho"
	},
	{
		"nome": "Esther Maria Jéssica Gonçalves",
		"idade": 43,
		"cpf": "01689539437",
		"rg": "289981323",
		"data_nasc": "23/02/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Bárbara Betina Rayssa",
		"pai": "Yuri Diogo André Gonçalves",
		"email": "esther_maria_goncalves@andrade.com",
		"senha": "6ArTcrci1H",
		"cep": "59069420",
		"endereco": "Rua Barão do Triunfo",
		"numero": 131,
		"bairro": "Pitimbu",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8428870436",
		"celular": "84991600391",
		"altura": "1,71",
		"peso": 49,
		"tipo_sanguineo": "AB-",
		"cor": "amarelo"
	},
	{
		"nome": "Nicole Lívia Santos",
		"idade": 43,
		"cpf": "02377958419",
		"rg": "229359292",
		"data_nasc": "14/03/1979",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Priscila Josefa",
		"pai": "Otávio Marcelo Lorenzo Santos",
		"email": "nicoleliviasantos@roche.com",
		"senha": "0piw8er8uF",
		"cep": "59090309",
		"endereco": "Travessa Alto da Boa Vista",
		"numero": 911,
		"bairro": "Ponta Negra",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "8427402448",
		"celular": "84988939845",
		"altura": "1,85",
		"peso": 53,
		"tipo_sanguineo": "B+",
		"cor": "vermelho"
	}
]
