05145830459
João Miguel  09/12/1996
(teve covid, 5 trabalhador de saúde)


Maria Lourdes Pereira 11/11/1965
81166306445
(não teve covid, pertence ao grupo 65)


Enzo Gabriel 05/06/2002
87810465457

Maria Alice 22/03/1992
62174087405

Pedro Henrique 04/04/1999
47544160408


Grupo de atendimento que não pode:

65 65 70

#Gerar 5 pessoas entre 18 a 29 anos
e lotar a primeira unidade as 13 horas

[
	{
		"nome": "Tereza Jéssica Raimunda Ribeiro",
		"idade": 24,
		"cpf": "472.916.934-46",
		"rg": "31.358.646-9",
		"data_nasc": "03/02/1998",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Adriana Marcela",
		"pai": "Carlos Eduardo Henrique Ribeiro",
		"email": "tereza_ribeiro@yahooo.com.br",
		"senha": "NezSBK6a6J",
		"cep": "59086-430",
		"endereco": "Rua Lagoa Dourada",
		"numero": 759,
		"bairro": "Neópolis",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 2686-3458",
		"celular": "(84) 98235-0291",
		"altura": "1,72",
		"peso": 68,
		"tipo_sanguineo": "B+",
		"cor": "preto"
	},
	{
		"nome": "Alessandra Camila Melo",
		"idade": 24,
		"cpf": "508.702.614-10",
		"rg": "40.759.847-9",
		"data_nasc": "07/01/1998",
		"sexo": "Feminino",
		"signo": "Capricórnio",
		"mae": "Bárbara Helena",
		"pai": "Sebastião Samuel Melo",
		"email": "alessandra_camila_melo@vivo.com.br",
		"senha": "dJYz4JpeNh",
		"cep": "59094-120",
		"endereco": "Rua Praia do Bessa",
		"numero": 498,
		"bairro": "Ponta Negra",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 3899-2065",
		"celular": "(84) 99720-6058",
		"altura": "1,59",
		"peso": 68,
		"tipo_sanguineo": "O-",
		"cor": "preto"
	},
	{
		"nome": "Teresinha Maya da Paz",
		"idade": 24,
		"cpf": "619.874.034-01",
		"rg": "22.296.054-1",
		"data_nasc": "13/02/1998",
		"sexo": "Feminino",
		"signo": "Aquário",
		"mae": "Rosângela Betina Rebeca",
		"pai": "Noah Davi Thales da Paz",
		"email": "teresinha_maya_dapaz@navescorat.com.br",
		"senha": "CjP61i9ip7",
		"cep": "59115-260",
		"endereco": "Rua Abdon Trigueiro",
		"numero": 603,
		"bairro": "Nossa Senhora da Apresentação",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 3616-6630",
		"celular": "(84) 98353-7714",
		"altura": "1,75",
		"peso": 82,
		"tipo_sanguineo": "B-",
		"cor": "roxo"
	},
	{
		"nome": "Carolina Alana Amanda da Rocha",
		"idade": 24,
		"cpf": "787.283.974-10",
		"rg": "28.867.888-6",
		"data_nasc": "12/03/1998",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Catarina Regina",
		"pai": "Iago Tomás da Rocha",
		"email": "carolina_alana_darocha@hotmail.de",
		"senha": "6Y6P0yJim4",
		"cep": "59015-430",
		"endereco": "Avenida Xavier da Silveira",
		"numero": 701,
		"bairro": "Tirol",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 3712-2202",
		"celular": "(84) 98580-0731",
		"altura": "1,79",
		"peso": 45,
		"tipo_sanguineo": "AB-",
		"cor": "azul"
	},
	{
		"nome": "Isabelle Marcela Peixoto",
		"idade": 24,
		"cpf": "157.435.694-10",
		"rg": "20.120.805-2",
		"data_nasc": "07/03/1998",
		"sexo": "Feminino",
		"signo": "Peixes",
		"mae": "Laura Joana",
		"pai": "Enzo Henry Enrico Peixoto",
		"email": "isabelle-peixoto90@dsladvogados.adv.br",
		"senha": "nEQTSZHf42",
		"cep": "59072-340",
		"endereco": "Rua Folha Dourada",
		"numero": 118,
		"bairro": "Felipe Camarão",
		"cidade": "Natal",
		"estado": "RN",
		"telefone_fixo": "(84) 2776-7486",
		"celular": "(84) 99280-8955",
		"altura": "1,67",
		"peso": 74,
		"tipo_sanguineo": "AB+",
		"cor": "roxo"
	}
]
